# Ytest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytest/: App.kt  MainActivity.kt
app/src/main/java/com/example/ytest/data/: AnswerDao.kt  AnswerRepository.kt  DataBoundaryCallback.kt  DetailRepository.kt  MainDao.kt  MainDatabase.kt  MainRepository.kt
app/src/main/java/com/example/ytest/data/local/: AnswerData.kt  Description.kt  Favorite.kt  Product.kt  ProductResult.kt  QueryResult.kt
app/src/main/java/com/example/ytest/data/remote/: BasicApi.kt  BasicClient.kt
app/src/main/java/com/example/ytest/util/: BindingAdapters.kt  Constants.kt  InjectorUtils.kt  MyTypeConverter.kt
app/src/main/java/com/example/ytest/view/: DetailActivity.kt  FavoriteAdapter.kt  MainActivity.kt  ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ytest/view/fragments/: DetailFragment.kt  FavoriteFragment.kt  FirstTabFragment.kt  ProductFragment.kt  SecondFragment.kt
app/src/main/java/com/example/ytest/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: custom_switch.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  basic_data_item.xml  favorite_data_item.xml  fragment_detail.xml  fragment_first_tab.xml  fragment_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
