<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="primaryText"
            type="String" />

        <variable
            name="secondaryText"
            type="String" />

        <variable
            name="scoreText"
            type="String" />

        <variable
            name="priceText"
            type="String" />

        <variable
            name="addedTimeString"
            type="String" />

        <variable
            name="viewModel"
            type="com.example.ytest.viewmodel.MainViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/product_image"
                setImageWithGlide="@{imageUrl}"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{primaryText}"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/product_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{secondaryText}"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/product_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_name" />

            <ImageView
                android:id="@+id/star_icon_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="@id/score_text_view"
                app:layout_constraintLeft_toRightOf="@id/product_image"
                app:layout_constraintRight_toLeftOf="@id/score_text_view"
                app:layout_constraintTop_toTopOf="@id/score_text_view" />

            <TextView
                android:id="@+id/score_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{scoreText}"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/star_icon_view"
                app:layout_constraintTop_toBottomOf="@id/price_text_view" />

            <TextView
                android:id="@+id/added_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{addedTimeString}"
                android:textSize="12sp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@id/favorite_switch"
                app:layout_constraintLeft_toRightOf="@id/product_image"
                app:layout_constraintRight_toLeftOf="@id/favorite_switch"
                app:layout_constraintTop_toTopOf="@id/favorite_switch" />

            <Switch
                android:id="@+id/favorite_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_switch"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:thumb="@null"
                android:track="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>